source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'pg'
gem 'draper'
gem 'rake', '~> 0.9.6'
gem 'rack', '1.5.2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'faraday'
gem 'wrong'

gem 'active_model_serializers', '~> 0.10.0.rc2'

gem 'nokogiri'

gem 'haml'
gem 'haml-rails'
gem 'haml-contrib'

gem 'unicorn'
gem 'simple_form'
gem 'ransack'
gem 'kaminari'
gem 'fisher_classifier', github: 'Andrew8xx8/fisher_classifier'

gem 'uea-stemmer'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'pry'
  gem 'awesome_print'
  gem 'factory_girl'
  gem 'factory_girl_sequences'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

